log4j.rootLogger=INFO, Appender1,Appender2
log4j.logger.com.redrunner=INFO

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d %p %c[%L] - %m%n
log4j.appender.Appender1.threshold=INFO

log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{ISO8601}[%t] %-5p %c{1}(%L) %x - %m%n
log4j.appender.Appender2.File=/Users/michaellasso/Documents/hackatons/red-runners/logs/red_runner-app.log
