# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other DEBUG: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, A2
#log4j.rootLogger=OFF
#log4j.logger.org.springframework=DEBUG
log4j.logger.com.nyse.surveillance=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c[%L] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601}[%t] %-5p %c{1}(%L) %x - %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.File=/logs/ibatis_template.log
#log4j.appender.A2.File=${catalina.home}/logs/datatricity.log 
log4j.appender.A2.MaxFileSize=100MB 
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.threshold=INFO

